<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.weanbee</groupId>
        <artifactId>sample-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample-ear</artifactId>
    <packaging>ear</packaging>

    <build>
        <finalName>sampleapp.ear</finalName>
        <plugins>
            <!--Ear plugin creating the ear-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>sampleapp.ear</finalName>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>com.weanbee</groupId>
                            <artifactId>sample-web</artifactId>
                        </webModule>
                        <ejbModule>
                            <groupId>com.weanbee</groupId>
                            <artifactId>sample-services</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <jboss-home>${wildfly-server-home}/wildfly-${wildfly-version}</jboss-home>
                    <ignoreMissingDeployment>true</ignoreMissingDeployment>
                </configuration>
                <executions>
                    <execution>
                        <id>DEPLOY TO WILDFLY</id>
                        <phase>install</phase>
                        <goals>
                            <goal>undeploy</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    <!-- our in app dependencies-->
    <dependencies>

        <dependency>
            <groupId>com.weanbee</groupId>
            <artifactId>sample-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.weanbee</groupId>
            <artifactId>sample-services</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>


    </dependencies>
</project>